@charset "UTF-8";

/* 基本設定 */
html {
    font-size: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: 140px;
}

body {
    color: #121212;
    font-family: "Noto Serif JP", serif;
}

img {
    max-width: 100%;
    vertical-align: bottom;
}

li {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    opacity: 0.7;
}

/* 共通 */
.wrapper {
    max-width: 1020px;
    padding: 0 20px;
    margin: 0 auto;
}

.indent {
    text-indent: -1em;
    padding-left: 1em;
}

.bg-gray {
    background-color: #F3F0ED;
    padding-bottom: 60px;
}

.bg-blue {
    background-color: #007AFF;
}

/* セクションタイトル */
.section-title {
    margin-bottom: 70px;
}

.section-title .big {
    color: #007AFF;
    font-size: 84px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 0 10px;
    background: linear-gradient(transparent 0%, transparent 50%, #fff 50%, #fff 100%);
}

.section-title .small {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 10px;
}

@media screen and (max-width: 767px) {
    .section-title {
        margin-bottom: 30px;
    }

    .section-title .big {
        font-size: 48px;
    }

    .section-title .small {
        font-size: 24px;
    }

    .section-title .text {
        font-size: 20px;
    }

    .section-title .text::before,
    .section-title .text::after {
        width: 25px;
        top: 3px;
    }

    .section-title .text::before {
        left: -35px;
    }

    .section-title .text::after {
        right: -35px;
    }
}

/* ヘッダー */
#header {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    background-color: #FFF;
}

#header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#header .logo {
    width: 100%;
    max-width: 200px;
    margin-left: 20px;
    font-size: 16px;
}

#header .logo a {
    display: block;
}

#header .logo img {
    width: 100%;
    height: 100%;
}

#header .menu-icon {
    position: absolute;
    top: 16px;
    right: 30%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#header .menu-icon ._icon a span {
    margin-left: 5px;
}

#header .menu-icon img {
    width: 24px;
}

#header .info {
    display: flex;
}

#header .info .tel a {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

#header .info .tel a img {
    height: 24px;
    width: auto;
}

#header .info .tel span {
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: block;
    margin-left: 26px;
}

#header .info .btn {
    width: 163.476px;
    height: 62px;
    flex-shrink: 0;
    border-radius: 0px 0px 0px 0px;
    background: #FFA319;
    padding: 22px 0;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header .info .btn a {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    line-height: 1;
}

#header .navi {
    position: absolute;
    top: 77px;
    max-width: 730px;
    width: 100%;
    border-radius: 16px;
    background: rgba(224, 239, 255, 0.95);
    padding: 20px 40px;
    z-index: 10;
}

#header .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

#header .menu li {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

#header .menu li {
    position: relative;
}

#header .menu li::after {
    content: "";
    width: 8.036px;
    height: 8.036px;
    flex-shrink: 0;
    aspect-ratio: 8.04/8.04;
    border-radius: 30px;
    background: #007AFF;

    position: absolute;
    top: 8px;
    right: -46px;
}

#header .menu li:last-child::after {
    content: none;
}

#header .menu li a span {
    color: #007AFF;
}

@media screen and (max-width: 1024px) {
    #header .logo {
        margin-left: 5px;
    }

    #header .flex {
        height: 44px;
    }

    #header .navi {
        max-width: 400px;
        width: 90%;
        top: 60px;
        padding: 10px;
    }

    #header .menu {
        gap: 20px;
    }

    #header .menu li {
        font-size: 12px;
    }

    #header .menu li::after {
        content: "";
        width: 6.195px;
        height: 6.195px;
        flex-shrink: 0;
        aspect-ratio: 6.20/6.20;
        border-radius: 30px;
        background: #007AFF;

        position: absolute;
        top: 6px;
        right: -14px;
    }

    #header .info .tel {
        display: none;
    }

    #header .info .btn {
        width: 44px;
        height: 44px;
        flex-shrink: 0;
    }

    #header .menu-icon {
        top: 10px;
        right: 68px;
        gap: 24px;
    }

    #header .menu-icon ._icon {
        display: none;
    }

    .sp-none {
        display: none;
    }

}

/* ボタン */
.btn {
    max-width: 420px;
    width: 100%;
    height: 60px;
    flex-shrink: 0;
    aspect-ratio: 21/4;
    border-radius: 50px;
    background: #FFA319;
    color: #fff;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
    padding: 24px 60px;
}

.btn._icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn._icon span {
    margin-left: 10px;
}

@media screen and (max-width: 767px) {
    .btn {
        padding: 18px 40px;
    }
}

/* CTA */
.cta {
    padding-bottom: 80px;
    background: url(../img/bk3-2.png) center no-repeat;
    background-size: cover;
    padding-top: 80px;
}

.cta-inner {
    width: 100%;
    color: #fff;
}

.cta-inner .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 100px;
}

.cta-inner .tel .no {
    display: block;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 6px;
    color: #fff;
}

.cta-inner .text span {
    border-radius: 8px;
    border: 1px solid #FFF;
    padding: 4px 6px;
    margin-right: 20px;
}

.cta-inner .btn {
    width: 420px;
}

@media screen and (max-width: 1024px) {
    .cta-inner .flex {
        flex-direction: column;
        text-align: center;
        gap: 24px;
        margin-top: 26px;
    }
}

@media screen and (max-width: 767px) {

    .cta-inner .flex {
        flex-direction: column;
        text-align: center;
        gap: 24px;
        margin-top: 26px;
    }

    .cta-inner .tel {
        margin-bottom: 20px;
    }

    .cta-inner .tel .no {
        font-size: 36px;
    }

    .cta-inner .btn {
        width: 100%;
        font-size: 18px;
    }

}

/* 追従ボタン */
#fixed-btn {
    width: 60px;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10;
}

@media screen and (max-width: 767px) {
    #fixed-btn {
        width: 30px;
        bottom: 10px;
        right: 10px;
    }
}

/* フッター */
#footer {
    display: flex;
    justify-content: space-between;
    background-color: #007AFF;
    padding: 80px 5%;
    color: #fff;
}

#footer a {
    color: #fff;
}

#footer .info-area .logo {
    width: 100%;
    max-width: 220px;
    display: block;
    line-height: 1;
    margin-bottom: 30px;
}

#footer .info-area .info {
    margin-bottom: 30px;
}

#footer .info-area .sns-list {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

#footer .menu-area .menu-list {
    display: flex;
    margin-bottom: 30px;
}

#footer .menu-area .menu-list li {
    padding: 0 20px;
    border-right: solid 1px #fff;
}

#footer .menu-area .menu-list li:last-child {
    border-right: none;
}

#footer .copyright {
    font-size: 10px;
}

@media screen and (max-width: 767px) {
    #footer {
        flex-direction: column-reverse;
        padding: 60px 20px;
    }

    #footer .info-area {
        width: 100%;
    }

    #footer .menu-area {
        width: 100%;
        justify-content: center;
        margin-bottom: 30px;
    }

    #footer .menu-area .menu-list {
        justify-content: center;
    }

    #footer .menu-area .menu-list li {
        padding: 0 10px;
    }
}

/* 下層ページ */
.page-header {
    position: relative;
    height: 480px;
}

.page-header .img {
    height: 100%;
    width: auto;
}

.page-header .wave {
    position: absolute;
    bottom: -2px;
}

@media screen and (max-width: 390px) {
    .page-header {
        height: 200px;
    }
}