@charset "UTF-8";

/* service */
.service .section-title .big {
    background: linear-gradient(transparent 0%, transparent 50%, #F3F0ED 50%, #F3F0ED 100%);
}

.service-item {
    position: relative;
    width: 100%;
}

.service-item .img {
    height: 100%;
}

.service-item .img img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.service-item .text._left {
    max-width: 560px;
    padding: 40px 50px;

    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16%;
}

.service-item .text._right {
    max-width: 560px;
    padding: 40px 50px;

    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16%;
}

.service-item .title {
    font-size: 24px;
    font-style: bold;
    font-weight: 400;
    line-height: 1.6;
    padding-bottom: 10px;
    border-bottom: solid 1px #000;
    margin-bottom: 40px;
}

.service-item .description {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 2;
}

@media screen and (max-width: 767px) {
    .service-item .img img {
        height: 340px
    }

    .service-item .text._left {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        width: calc(100% - 40px);
    }

    .service-item .text.text._right {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        width: calc(100% - 40px);
    }


    .service-item .text._right {
        right: 50%;
        transform: translateX(-50%);
    }

    .service-item .title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .service-item .description {
        font-size: 14px;
    }
}

/* flow */
.flow {
    padding-top: 80px;
}

.flow .description {
    margin-bottom: 70px;
}

.flow .content-item {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 180px);
    margin-bottom: 80px;
}

.flow .content-item .item {
    max-width: 180px;
    width: 100%;
}

.flow .content-item .item .text {
    background-color: #fff;
    border-radius: 0 0 16px 16px;
    padding: 10px 30px;
    text-align: justify;
}

.flow .content-item .item .title {
    background-color: #007AFF;
    border-radius: 16px 16px 0 0;
    padding: 16px;
    color: #fff;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    height: 124px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flow .content-item .item .title .price {
    display: block;
    font-weight: normal;
    font-size: 16px;
}

.flow .content-item .item .number {
    background-color:#000;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

@media screen and (max-width: 767px) {
    .flow {
        padding-top: 60px;
    }
    .flow .description {
        margin-bottom: 30px;
    }
    .flow .content-item {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-bottom: 60px;
    }

    .flow .content-item .item {
        width: 100%;
        max-width: 100%;
    }

    .flow .content-item .item .text {
        padding: 10px;
    }
    
    .flow .content-item .item .title {
        font-size: 24px;
    }
} 